@import '../../../../styles/variables.scss';

.container {
  width: 100%;
  background-color: $beige;
  padding-bottom: 40px;

  @media(max-width: 650px) {
    width: 650px;
  }

  @media(max-width: 600px) {
    width: 100%;
  }

  @media(max-width: 460px) {
    width: 460px;
  }

  @media(max-width: $mobileOnlyWidth) {
    width: 100%;
  }

  @media(max-width: 380px) {
    width: 380px;
  }

  .courseAuthors {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    max-width: 1440px;

    
    @media(max-width: 1050px) {
      padding-top: 30px;
    }

    @media(max-width: $tabletWidth) {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    @media(max-width: 800px) {
      width: 640px;
      margin: 0 auto;
      padding: 0 20px;
    }

    @media(max-width: 600px) {
      width: 460px;
      margin: 0 auto;
      padding: 0 20px;
    }

    @media(max-width: $mobileOnlyWidth) {
      width: 380px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .title {
      font-size: 48px;
      margin-top: 0;
      margin-bottom: 20px;
  
      @media(max-width: 1300px) {
        font-size: 48px;
      }
  
      @media(max-width: 1250px) {
        font-size: 40px;
      }
  
      @media(max-width: 1050px) {
        font-size: 36px;
      }
  
      @media(max-width: $tabletWidth) {
        font-size: 42px;
      }
  
      @media(max-width: 600px) {
        font-size: 30px;
      }
    }

    .authorContainer {
      display: grid;
      grid-template-columns: repeat(3, 390px);
      justify-content: space-between;

      @media(max-width: 1300px) {
        grid-template-columns: repeat(3, 360px);
      }
  
      @media(max-width: 1200px) {
        grid-template-columns: repeat(3, 310px);
      }

      @media(max-width: 1050px) {
        grid-template-columns: repeat(3, 270px);
      }
  
      @media(max-width: $tabletWidth) {
        grid-template-columns: repeat(3, 240px);
      }
  
      @media(max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
      }
  
      @media(max-width: 600px) {

      }
  
      @media(max-width: $mobileOnlyWidth) {

      }

      .author {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background-color: white;
        border-radius: 10px;
        padding: 20px;

          
        @media(max-width: 800px) {
          flex-direction: row-reverse;
          justify-content: space-between;
        }

        .contentText {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .img {
          border-radius: 10px;
          margin-bottom: 20px;

          @media(max-width: 1300px) {
            width: 185px;
            height: 185px;
          }
      
          @media(max-width: 1200px) {
            width: 165px;
            height: 165px;
          }
    
          @media(max-width: 1050px) {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
          }
      
          @media(max-width: 800px) {
            width: 200px;
            height: 200px;
            margin-bottom: 0;
          }
      
          @media(max-width: 600px) {
            width: 150px;
            height: 150px;
          }
      
          @media(max-width: $mobileOnlyWidth) {
            width: 140px;
            height: 140px;
          }
        }

        .name {
          font-size: 40px;
          margin-top: 0;
          margin-bottom: 20px;

          @media(max-width: 1300px) {
            font-size: 38px;
          }
      
          @media(max-width: 1200px) {
            font-size: 36px;
          }
    
          @media(max-width: 1050px) {
            font-size: 32px;
            margin-bottom: 10px;
          }
      
          @media(max-width: 800px) {
            font-size: 40px;
            margin-bottom: 10px;
          }
      
          @media(max-width: 600px) {
            font-size: 34px;
          }
      
          @media(max-width: $mobileOnlyWidth) {
            font-size: 32px;
          }
        }

        .description {
          font-size: 30px;
          margin: 0;
          text-align: center;
      
          @media(max-width: 1200px) {
            font-size: 28px;
          }
    
          @media(max-width: 1050px) {
            font-size: 24px;
          }
      
          @media(max-width: $tabletWidth) {
            font-size: 22px;
          }
      
          @media(max-width: 800px) {
            font-size: 30px
          }
      
          @media(max-width: 600px) {
            font-size: 22px;
          }
      
          @media(max-width: $mobileOnlyWidth) {
            font-size: 18px;
          }
        }
      }

    }
  }
}